.customize-modal-overlay {
  position: fixed;      
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.3); 
  backdrop-filter: blur(4px);      
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;        
}

/* Container for the modal */
.customize-modal {
  background-color: #fff;
  border-radius: 16px;
  padding: 24px;
  width: 80%;             
  max-width: 1200px;       /* optional max width */
  max-height: 70vh;       
  overflow-y: auto;       
  box-shadow: 0 4px 16px rgba(0,0,0,0.2);
  position: relative;
  z-index: 1001;
}

/* Modal title */
.modal-title {
  font-size: 2rem; /* bigger text */
  font-weight: 600;
  margin-bottom: 14px;
  text-align: center;
}

/* Base price display */
.base-price {
  font-size: 1.2rem; /* bigger text */
  color: #555;
  margin-bottom: 24px;
  text-align: center;
}

/* Each option section */
.option-section {
  margin-bottom: 24px; /* more spacing */
}

/* Label for option category */
.option-label {
  display: block;
  font-weight: 600;
  margin-bottom: 12px;
  color: #333;
  font-size: 1.1rem; /* slightly bigger text */
}

/* Container for option buttons */
.option-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 14px; /* bigger gap for fingers */
}

/* Individual option button */
.option-btn {
  padding: 12px 20px; /* bigger for touch */
  border: 1px solid #ccc;
  border-radius: 24px; /* bigger and more rounded */
  background-color: #f7f7f7;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 1rem; /* bigger font */
  color: #333;
  min-width: 90px; /* ensures buttons aren’t too small */
  text-align: center;
}

/* Hover effect for buttons (optional for touchscreen) */
.option-btn:hover {
  background-color: #eee;
  border-color: #aaa;
}

/* Selected option button */
.option-btn.selected {
  background-color: #B43F3F; /* brown/red highlight */
  color: #fff;
  border-color: #B43F3F;
}

/* Total price section */
.total-price {
  font-size: 1.4rem; /* bigger for visibility */
  font-weight: 700;
  text-align: right;
  margin-top: 16px;
}

/* Modal action buttons container */
.modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 16px; /* more spacing */
  margin-top: 28px;
}

/* Cancel button */
.cancel-btn {
  padding: 12px 24px; /* bigger */
  border-radius: 20px;
  border: 1px solid #ccc;
  background-color: #f2f2f2;
  cursor: pointer;
  font-size: 1rem;
}

.cancel-btn:hover {
  background-color: #e0e0e0;
}

/* Add to order button */
.add-btn {
  padding: 12px 24px;
  border-radius: 20px;
  border: none;
  background-color: #B43F3F;
  color: #fff;
  cursor: pointer;
  font-size: 1rem;
}

.add-btn:hover {
  background-color: #8b2c2c;
}
