{
  "name": "server",
  "version": "1.0.0",
  "description": "Express server for Project 3",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "server": "node index.js",
    "client": "cd ../client && npm start",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "dependencies": {
    "concurrently": "^8.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "google-auth-library": "^10.5.0",
    "pg": "^8.11.1"
  },
  "engines": {
    "node": ">=18"
  }
}
